AUTH_SECRET=whz5Twg5yImuYm7Axy61babHhXcsif63N98rj4fS+oo=
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.qzynlqebythjeqtepzjl:308783644695@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.qzynlqebythjeqtepzjl:308783644695@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
        